# powalin

./: README.md  pom.xml
src/main/kotlin/de/shd/basis/kotlin/ui/app/: SHDApp.kt
src/main/kotlin/de/shd/basis/kotlin/ui/appinstaller/: AppInstaller.kt
src/main/kotlin/de/shd/basis/kotlin/ui/checker/: ConnectivityChecker.kt
src/main/kotlin/de/shd/basis/kotlin/ui/component/: AbstractUIComponent.kt  SHDFluentUIComponent.kt  SHDUIComponent.kt
src/main/kotlin/de/shd/basis/kotlin/ui/component/layout/: SHDHorizontalLayout.kt  SHDVerticalLayout.kt
src/main/kotlin/de/shd/basis/kotlin/ui/component/layout/base/: AbstractFlexLayout.kt  AbstractLayout.kt  SHDFlexLayout.kt  SHDLayout.kt
src/main/kotlin/de/shd/basis/kotlin/ui/component/menu/app/: AppMenuController.kt  AppMenuCtrl.kt  AppMenuView.kt
src/main/kotlin/de/shd/basis/kotlin/ui/component/window/: DefaultWindowCtrl.kt  DefaultWindowView.kt  SHDWindow.kt
src/main/kotlin/de/shd/basis/kotlin/ui/css/: CSSDisplay.kt  CSSFloat.kt  CSSKeyword.kt  CSSPosition.kt  CSSTextAlign.kt  CSSUnit.kt  CSSWhiteSpace.kt
src/main/kotlin/de/shd/basis/kotlin/ui/http/: HTTPBody.kt  HTTPClient.kt  HTTPHeaders.kt  HTTPMethod.kt  HTTPRequest.kt  HTTPResponse.kt
src/main/kotlin/de/shd/basis/kotlin/ui/http/auth/: HTTPAuthorization.kt  HTTPBasicAuthorization.kt
src/main/kotlin/de/shd/basis/kotlin/ui/i18n/: I18n.kt  I18nExtensionFunctions.kt  I18nKey.kt  I18nMessageProvider.kt
src/main/kotlin/de/shd/basis/kotlin/ui/media/: MediaType.kt
src/main/kotlin/de/shd/basis/kotlin/ui/mvc/controller/: AbstractMVCController.kt  MVCController.kt  MVCControllerFactory.kt
src/main/kotlin/de/shd/basis/kotlin/ui/mvc/view/: AbstractMVCView.kt  MVCView.kt
src/main/kotlin/de/shd/basis/kotlin/ui/parser/: SHDJSONParser.kt  SHDParser.kt
src/main/kotlin/de/shd/basis/kotlin/ui/persistence/indexeddb/: SHDDatabase.kt  SHDDatabaseBuilder.kt  SHDDatabaseConnector.kt  SHDKeyRange.kt  SHDObjectIterator.kt  SHDObjectStore.kt  SHDQueryResultIterator.kt  SHDStoreConfig.kt  SHDStoreIndex.kt  SHDStoreSchema.kt
src/main/kotlin/de/shd/basis/kotlin/ui/rest/: AbstractRESTReadListRequest.kt  RESTDatatypes.kt  RESTRequest.kt  RESTResponses.kt  RESTSerializerFactory.kt
src/main/kotlin/de/shd/basis/kotlin/ui/rest/read/filter/: AttributeFilter.kt  Filter.kt  FilterOperation.kt
src/main/kotlin/de/shd/basis/kotlin/ui/rest/read/limit/: Range.kt
src/main/kotlin/de/shd/basis/kotlin/ui/serialization/converter/: SHDJSONConverter.kt
src/main/kotlin/de/shd/basis/kotlin/ui/serialization/generator/: SHDGenerator.kt
src/main/kotlin/de/shd/basis/kotlin/ui/serialization/parser/: SHDParser.kt
src/main/kotlin/de/shd/basis/kotlin/ui/state/: AppStateManager.kt
src/main/kotlin/de/shd/basis/kotlin/ui/theme/: BasisTheme.kt
src/main/kotlin/de/shd/basis/kotlin/ui/time/: TimeUnit.kt
src/main/kotlin/de/shd/basis/kotlin/ui/util/: DOMExtensionFunctions.kt  DOMUtilFunctions.kt  ReflectUtilFunctions.kt
src/main/kotlin/de/shd/basis/kotlin/ui/util/constant/: StringConstants.kt
src/main/kotlin/de/shd/basis/kotlin/ui/util/converter/: Converter.kt
src/main/kotlin/de/shd/basis/kotlin/ui/util/exception/: Exceptions.kt
src/main/kotlin/de/shd/basis/kotlin/ui/util/function/: DOMExtensionFunctions.kt  DOMUtilFunctions.kt  DateExtensionFunctions.kt  EventExtensionFunctions.kt  GeneratorFunctions.kt  MiscExtensionFunctions.kt  ReflectUtilFunctions.kt  WindowUtilFunctions.kt
src/main/kotlin/de/shd/basis/kotlin/ui/util/promise/: DefaultRepeatablePromise.kt  RepeatablePromise.kt  ResolvablePromise.kt
src/main/kotlin/de/shd/basis/kotlin/ui/util/sort/: AlphanumericSorting.kt
src/main/kotlin/de/shd/basis/kotlin/ui/window/: WindowManager.kt
src/main/kotlin/de/shd/basis/kotlin/ui/worker/: ServiceWorkerRegistry.kt
src/main/kotlin/w3c/: w3cExtensions.kt
src/main/resources/app/: index.html
src/main/resources/app/basis/js/: shd-basis-cache-worker.js  shd-basis-util.js
src/main/resources/app/basis/scss/: shd-basis-flex-layout.scss  shd-basis-html-element.scss  shd-basis-window.scss  shd-basis.scss
