<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.shd.basis</groupId>
        <artifactId>shd-basis-root</artifactId>
        <version>2.2.0${revision}</version>
    </parent>

    <!-- Basis-Implementierung für Kotlin-basierte Web-Oberflächen -->
    <artifactId>shd-basis-kotlin-ui</artifactId>

    <properties>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <lib.includes>*.js, *.js.map, **/*.kjsm</lib.includes>
        <lib.output.dir>${project.build.directory}/classes/app/basis/js/lib</lib.output.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.shd.basis</groupId>
                <artifactId>shd-basis-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Andere Basis Artefakte  -->
        <dependency>
            <groupId>de.shd.basis</groupId>
            <artifactId>shd-basis-vaadin-ui-theme</artifactId>
        </dependency>

        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-html-js</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-runtime-js</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <moduleKind>umd</moduleKind>
                    <sourceMap>true</sourceMap>
                    <sourceMapEmbedSources>always</sourceMapEmbedSources>
                    <sourceMapPrefix>./</sourceMapPrefix>
                    <outputFile>${project.build.outputDirectory}/shd-basis-ui.js</outputFile>
                    <metaInfo>true</metaInfo>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jetbrains.kotlin</groupId>
                                    <artifactId>kotlin-stdlib-js</artifactId>
                                    <outputDirectory>${lib.output.dir}</outputDirectory>
                                    <includes>${lib.includes}</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jetbrains.kotlinx</groupId>
                                    <artifactId>kotlinx-html-js</artifactId>
                                    <outputDirectory>${lib.output.dir}</outputDirectory>
                                    <includes>${lib.includes}</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jetbrains.kotlinx</groupId>
                                    <artifactId>kotlinx-serialization-runtime-js</artifactId>
                                    <outputDirectory>${lib.output.dir}</outputDirectory>
                                    <includes>${lib.includes}</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.shd.basis</groupId>
                                    <artifactId>shd-basis-vaadin-ui-theme</artifactId>
                                    <outputDirectory>${project.build.directory}/classes/app/basis/theme</outputDirectory>
                                    <includes>
                                        **/*.scss,
                                        **/*.png,
                                        **/*.jpg,
                                        **/*.eot,
                                        **/*.svg,
                                        **/*.ttf,
                                        **/*.woff,
                                        **/*.woff2,
                                    </includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
